# WinUITemplate

./: README.md  WinUITemplate.sln  common.props
.github/workflows/: CI.yml
WinUITemplate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUITemplate.csproj  WinUITemplateAppModule.cs  appsettings.Development.json  appsettings.json
WinUITemplate.ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WinUITemplate.ViewModels.csproj  WinUITemplateViewModelsModule.cs
WinUITemplate/Services/: ArgumentsHandleService.cs  ServiceBase.cs
WinUITemplate/Utils/: EnvironmentHelper.cs  ExitCode.cs  ThemeManagerExtensions.cs  ViewConstants.cs  ViewUtils.cs
WinUITemplate/Views/: LogView.xaml  LogView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
